# 4K-HD-Wallpaper

./: build.gradle  gradle.properties  local.properties  versions.gradle
app/: build.gradle  google-services-dummy.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consentform.html
app/src/main/java/com/panaceasoft/pswallpaper/: AppExecutors.java  Config.java  MainActivity.java  MainWalkThroughtActivity.java  PSFoundation.java
app/src/main/java/com/panaceasoft/pswallpaper/api/: ApiResponse.java  PSApiService.java
app/src/main/java/com/panaceasoft/pswallpaper/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/panaceasoft/pswallpaper/db/: AboutUsDao.java  CategoryDao.java  ColorDao.java  DeletedObjectDao.java  ImageDao.java  PSAppInfoDao.java  PSAppVersionDao.java  PSCoreDb.java  PointDao.java  UploadWallpaperDao.java  UserDao.java  WallpaperDao.java  WallpaperMapDao.java
app/src/main/java/com/panaceasoft/pswallpaper/db/common/: Converters.java
app/src/main/java/com/panaceasoft/pswallpaper/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/panaceasoft/pswallpaper/repository/aboutus/: AboutUsRepository.java
app/src/main/java/com/panaceasoft/pswallpaper/repository/category/: CategoryRepository.java
app/src/main/java/com/panaceasoft/pswallpaper/repository/color/: ColorRepository.java
app/src/main/java/com/panaceasoft/pswallpaper/repository/common/: DeleteTask.java  NetworkBoundResource.java  NotificationTask.java  PSFragment.java  (+2 more)
app/src/main/java/com/panaceasoft/pswallpaper/utils/: AbsentLiveData.java  AutoClearedValue.java  BannerLayout.java  BannerLayoutManager.java  CenterSnapHelper.java  Connectivity.java  Constants.java  CustomCachingGlideModule.java  ExtendedViewPager.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GetSizeTaskForGlide.java  LanguageData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyContextWrapper.java  Objects.java  PSContext.java  PSDialogMsg.java  PSPopupSingleSelectionView.java  PSTypefaceSpan.java  RangeSeekBar.java  RateLimiter.java  SelectListener.java  TouchImageView.java  Utils.java
app/src/main/java/com/panaceasoft/pswallpaper/viewobject/: AboutUs.java  ApiStatus.java  App.java  Category.java  Color.java  DailyPoint.java  DeletedObject.java  DeletedWallpaper.java  Image.java  PSAppInfo.java  PSAppVersion.java  SearchLog.java  SearchWallpaper.java  Touch.java  TrendingWallpaper.java  UploadedWallpaper.java  User.java  UserLogin.java  Video.java  VideoIcon.java  Wallpaper.java  WallpaperMap.java
app/src/main/res/drawable/: button_border_black.xml  button_border_white.xml  custom_progress_bar_horizontal.xml  gradient_background.xml  gradient_background_grey.xml  let_explore_border.xml  rounded_corner_shape_button.xml  rounded_corner_shape_for_category_button.xml  rounded_corner_shape_view_with_border.xml  selecteditem_dot.xml  splash.xml
app/src/main/res/drawable-xhdpi/: layout_border.xml  layout_border_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category_list.xml  activity_crop_image.xml  activity_dashboard.xml  activity_dashboard_search.xml  activity_fav_wallpaper_detail.xml  activity_force_update.xml  activity_inquiry.xml  activity_live_wallpaper_filter_list.xml  activity_main.xml  activity_main_walkthrough.xml  activity_password_change.xml  activity_privacy_policy.xml  activity_profile_edit.xml  activity_ucrop.xml  activity_upload_wallpaper.xml  activity_user_forgot_password.xml  activity_user_register.xml  bottom_box_layout.xml  bottom_sheet_layout.xml  dialog_app_info.xml  dialog_box_design.xml  dialog_category_delete_confirm.xml  dialog_message.xml  drawer_header.xml  fragment_about_us.xml  fragment_app_loading.xml  fragment_category_selection_list.xml  fragment_claim_point.xml  fragment_contact_us.xml  fragment_crop.xml  fragment_dashboard.xml  fragment_dashboard_search.xml  fragment_download_live_wallpaper_list.xml  fragment_fav_wallpaper_detail.xml  fragment_favorite_live_wallpaper.xml  fragment_force_update.xml  fragment_language.xml  fragment_live_wallpaper_filter_list.xml  fragment_live_wallpaper_list.xml  (+50 more)
app/src/main/res/menu/: home_menu.xml  menu_drawer.xml  point_menu.xml  refresh_menu.xml  save_menu.xml  search_menu.xml  search_view_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+62 files in other folders)
