// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "com.google.gms:google-services:4.3.2"
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'
        classpath 'io.fabric.tools:gradle:1.30.0'
    }
    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }

        jcenter()
        maven { url "https://jitpack.io" }
    }
}

allprojects {
    addRepos(repositories)

}

task clean(type: Delete) {
    delete rootProject.buildDir
}