apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.panaceasoft.pswallpaper"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 22
        versionName "2.8"
        multiDexEnabled true
    }
    //2.8 => 22
    //2.6 => 21
    //2.5 => 20
    //2.4 => 19
    //2.3 => 18
    //2.2 => 17

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    // Google Support Lib
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta03"
    implementation "com.google.android.material:material:1.1.0-alpha09"
    implementation "androidx.palette:palette:1.0.0"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta1"

    // Google GMS
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-ads:18.2.0"
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Firebase
    implementation "com.google.firebase:firebase-core:17.2.0"
    implementation "com.google.firebase:firebase-messaging:20.0.0"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    // Dagger 2
    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    // Lifecycle Arch
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha03"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha03"

    // Room
    implementation "androidx.room:room-runtime:2.2.0-beta01"
    annotationProcessor "androidx.room:room-compiler:2.2.0-beta01"

    // AsyncHttp
    implementation files('libs/android-async-http-1.4.4.jar')

    // Youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    //heart animation
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //crop image
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    compile('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }

    //GDPR
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'

    //fblogin
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    //fbAd
    //implementation 'com.facebook.android:audience-network-sdk:5.5.0'

    // add exo player dependency here
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

}
