<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/uploadPhotoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/wallpaper_submit_button"
                android:textColor="@color/md_white_1000"
                app:font='@{"normal"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <Button
                android:id="@+id/choosePhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingStart="@dimen/space_4"
                android:paddingEnd="@dimen/space_4"
                android:text="@string/wallpaper_choose_button"
                android:textAlignment="viewStart"
                android:textColor="@color/text__secondary"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageTypeRadioGroup" />

            <CheckBox
                android:id="@+id/portraitCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/wallpaper_portrait"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary"
                app:font='@{"normal"}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creditValueTextView" />

            <CheckBox
                android:id="@+id/landscapeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/wallpaper_landscape"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary"
                app:font='@{"normal"}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/portraitCheckBox" />

            <CheckBox
                android:id="@+id/squareCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/wallpaper_square"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary"
                app:font='@{"normal"}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/landscapeCheckBox" />

            <EditText
                android:id="@+id/creditValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_progress_bar_horizontal"
                android:drawablePadding="@dimen/space_16"
                android:hint="@string/wallpaper_select_credit"
                android:padding="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary"
                android:textSize="@dimen/font_body_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creditTextView" />

            <EditText
                android:id="@+id/pointEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_progress_bar_horizontal"
                android:hint="@string/wallpaper_point"
                android:inputType="number"
                android:paddingStart="@dimen/space_8"
                android:paddingTop="@dimen/space_8"
                android:paddingBottom="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary"
                android:textSize="@dimen/font_body_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pointTextView" />

            <EditText
                android:id="@+id/searchTagEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_progress_bar_horizontal"
                android:hint="@string/wallpaper_search_tags"
                android:paddingStart="@dimen/space_8"
                android:paddingTop="@dimen/space_8"
                android:paddingBottom="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary"
                android:textSize="@dimen/font_body_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchTagTextView" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_progress_bar_horizontal"
                android:hint="@string/wallpaper_name"
                android:paddingStart="@dimen/space_8"
                android:paddingTop="@dimen/space_8"
                android:paddingBottom="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary"
                android:textSize="@dimen/font_body_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/choosePhotoButton"
                app:srcCompat="@drawable/placeholder_image" />

            <RadioGroup
                android:id="@+id/imageTypeRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <RadioButton
                    android:id="@+id/imageWallpaperRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/upload_photo__image_wallpapers"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text__primary"
                    android:textSize="@dimen/font_title_size"
                    app:font='@{"normal"}' />

                <RadioButton
                    android:id="@+id/gifRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upload_photo__gif"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text__primary"
                    android:textSize="@dimen/font_title_size"
                    app:font='@{"normal"}' />
            </RadioGroup>

            <!--<Spinner-->
                <!--android:id="@+id/spinner2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:background="@drawable/custom_progress_bar_horizontal"-->
                <!--android:spinnerMode="dropdown"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/typesTextView" />-->

            <TextView
                android:id="@+id/colorValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_progress_bar_horizontal"
                android:drawableEnd="@drawable/down"
                android:drawablePadding="@dimen/space_16"
                android:padding="@dimen/space_8"
                android:text="@string/wallpaper_select_color"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary"
                android:textSize="@dimen/font_body_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorTextView" />

            <TextView
                android:id="@+id/colorTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/wallpaper_select_color"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary_dark"
                android:textSize="@dimen/font_title_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryValueTextView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/creditTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/wallpaper_select_credit"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary_dark"
                android:textSize="@dimen/font_title_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorValueTextView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/categoryValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_progress_bar_horizontal"
                android:drawableEnd="@drawable/down"
                android:drawablePadding="@dimen/space_16"
                android:padding="@dimen/space_8"
                android:text="@string/wallpaper_category_name"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary"
                android:textSize="@dimen/font_body_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryTextView" />

            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/wallpaper_category_name"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary_dark"
                android:textSize="@dimen/font_title_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pointEditText"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/pointTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/wallpaper_point"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary_dark"
                android:textSize="@dimen/font_title_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wallpaperTypesTextView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/typesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/wallpaper_types"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary_dark"
                android:textSize="@dimen/font_title_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchTagEditText"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/searchTagTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/wallpaper_search_tags"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary_dark"
                android:textSize="@dimen/font_title_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameEditText"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/wallpaper_name"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary_dark"
                android:textSize="@dimen/font_title_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adView3"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/wallpaper_image_type"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary_dark"
                android:textSize="@dimen/font_title_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/md_grey_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/squareCheckBox" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:adSize="SMART_BANNER"
                app:adUnitId="@string/adview_banner_ad_key"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wallpaperTypesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_progress_bar_horizontal"
                android:drawableEnd="@drawable/down"
                android:drawablePadding="@dimen/space_16"
                android:padding="@dimen/space_8"
                tools:text="@string/wallpaper_types"
                android:hint="@string/wallpaper_types"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary"
                android:textSize="@dimen/font_body_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typesTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>