<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="aboutUs"
            type="com.panaceasoft.pswallpaper.viewobject.AboutUs" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/aboutImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/menu__about_app"
                android:scaleType="centerCrop"
                app:imageUrl="@{aboutUs.default_photo.img_path}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/placeholder_image" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@{aboutUs.about_title}"
                app:font='@{"medium"}'
                app:textSize='@{"font_title_size"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutImageView"
                tools:text="Title" />

            <TextView
                android:id="@+id/descTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/space_8"
                android:text="@{aboutUs.about_description}"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                app:textSize='@{"font_body_size"}'
                tools:text="Description" />


            <ImageView
                android:id="@+id/webImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/image__default_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/websiteTitleTextView"
                app:srcCompat="@drawable/web" />

            <TextView
                android:id="@+id/websiteTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/about_us__visit_website"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/webImage"
                app:layout_constraintTop_toBottomOf="@+id/descTextView"
                app:textSize='@{"font_body_size"}'
                tools:text="Visit Our Website" />

            <TextView
                android:id="@+id/WebsiteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:text='@{aboutUs.about_website.equals("") ? "-" : aboutUs.about_website}'
                android:textColor="@android:color/holo_blue_dark"
                app:textSize='@{"font_body_size"}'
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/websiteTitleTextView"
                tools:text="http://www.panacea-soft.com" />

            <ImageView
                android:id="@+id/emailImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/image__default_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/emailTitleTextView"
                app:srcCompat="@drawable/mail" />

            <TextView
                android:id="@+id/emailTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/about_us__email"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/emailImage"
                app:layout_constraintTop_toBottomOf="@+id/WebsiteTextView"
                app:textSize='@{"font_body_size"}'
                tools:text="Email" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:text='@{aboutUs.about_email.equals("") ? "-" : aboutUs.about_email}'
                android:textColor="@android:color/holo_blue_dark"
                app:textSize='@{"font_body_size"}'
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTitleTextView"
                tools:text="teamps.is.cool@gmail.com" />


            <ImageView
                android:id="@+id/phoneImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/image__default_image"
                 app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/phoneTitleTextView"
                app:srcCompat="@drawable/phone" />

            <TextView
                android:id="@+id/phoneTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/about_us__phone"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/phoneImage"
                app:layout_constraintTop_toBottomOf="@+id/emailTextView"
                app:textSize='@{"font_body_size"}'
                tools:text="Phone" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:text='@{aboutUs.about_phone.equals("") ? "-" : aboutUs.about_phone}'
                android:textColor="@android:color/holo_blue_dark"
                app:textSize='@{"font_body_size"}'
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneTitleTextView"
                tools:text="+95923423423" />


            <ImageView
                android:id="@+id/facebookImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/image__default_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/facebookTitleTextView"
                app:srcCompat="@drawable/facebook" />

            <TextView
                android:id="@+id/facebookTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/about_us__facebook"
                app:textSize='@{"font_body_size"}'
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/facebookImage"
                app:layout_constraintTop_toBottomOf="@+id/phoneTextView"
                tools:text="Facebook" />

            <TextView
                android:id="@+id/facebookTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:text='@{aboutUs.facebook.equals("") ? "-" : aboutUs.facebook}'
                android:textColor="@android:color/holo_blue_dark"
                app:textSize='@{"font_body_size"}'
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facebookTitleTextView"
                tools:text="FB1" />

            <ImageView
                android:id="@+id/gplusImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/image__default_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gplusTitleTextView"
                app:srcCompat="@drawable/gplus" />

            <TextView
                android:id="@+id/gplusTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/about_us__gplus"
                app:textSize='@{"font_body_size"}'
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/gplusImage"
                app:layout_constraintTop_toBottomOf="@+id/facebookTextView"
                tools:text="Google Plus" />

            <TextView
                android:id="@+id/gplusTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:text='@{aboutUs.google_plus.equals("") ? "-" : aboutUs.google_plus}'
                android:textColor="@android:color/holo_blue_dark"
                app:textSize='@{"font_body_size"}'
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gplusTitleTextView"
                tools:text="GP1" />


            <ImageView
                android:id="@+id/twitterImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/image__default_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/twitterTitleTextView"
                app:srcCompat="@drawable/twitter" />

            <TextView
                android:id="@+id/twitterTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/about_us__twitter"
                app:textSize='@{"font_body_size"}'
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/twitterImage"
                app:layout_constraintTop_toBottomOf="@+id/gplusTextView"
                tools:text="Twitter" />

            <TextView
                android:id="@+id/twitterTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:text='@{aboutUs.twitter.equals("") ? "-" : aboutUs.twitter}'
                android:textColor="@android:color/holo_blue_dark"
                app:textSize='@{"font_body_size"}'
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twitterTitleTextView"
                tools:text="T1" />


            <ImageView
                android:id="@+id/instagramImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/image__default_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/instaTitleTextView"
                app:srcCompat="@drawable/instagram" />

            <TextView
                android:id="@+id/instaTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/about_us__instagram"
                app:textSize='@{"font_body_size"}'
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/instagramImage"
                app:layout_constraintTop_toBottomOf="@+id/twitterTextView"
                tools:text="Instagram" />

            <TextView
                android:id="@+id/instaTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:text='@{aboutUs.instagram.equals("") ? "-" : aboutUs.instagram}'
                android:textColor="@android:color/holo_blue_dark"
                app:textSize='@{"font_body_size"}'
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instaTitleTextView"
                tools:text="Ins1" />

            <ImageView
                android:id="@+id/youtubeImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/image__default_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/youTubeTitleTextView"
                app:srcCompat="@drawable/youtube" />
            <TextView
                android:id="@+id/youTubeTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/about_us__youtube"
                app:textSize='@{"font_body_size"}'
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/youtubeImage"
                app:layout_constraintTop_toBottomOf="@+id/instaTextView"
                tools:text="YouTube" />

            <TextView
                android:id="@+id/youtubeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:text='@{aboutUs.youtube.equals("") ? "-" : aboutUs.youtube}'
                android:textColor="@android:color/holo_blue_dark"
                app:textSize='@{"font_body_size"}'
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/youTubeTitleTextView"
                tools:text="Y1" />

            <ImageView
                android:id="@+id/pinterestImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/image__default_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pinterestTitleTextView"
                app:srcCompat="@drawable/pinterest" />
            <TextView
                android:id="@+id/pinterestTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/about_us__pinterest"
                app:textSize='@{"font_body_size"}'
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/pinterestImage"
                app:layout_constraintTop_toBottomOf="@+id/youtubeTextView"
                tools:text="Pinterest" />

            <TextView
                android:id="@+id/pinterestTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:text='@{aboutUs.pinterest.equals("") ? "-" : aboutUs.pinterest}'
                android:textColor="@android:color/holo_blue_dark"
                app:font='@{"normal"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pinterestTitleTextView"
                app:textSize='@{"font_body_size"}'
                tools:text="P1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>